<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Loading...</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <script src="./config.js"></script>
  <link href="./static/css/bot.css" rel="stylesheet" />
 </head>
 <body>
  <div id="app"
	style="opacity: 0.9;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		top:41px; //这里是因为breadcrumbs的高度为41px
		margin-bottom: 41px;//必须有，负责滚动条拉到底内容显示不完全"></div>
  <script src="./static/js/bot.js"></script>
 </body>
</html>